# SwagLabsAutomation

./: pom.xml
src/main/java/data/: CommonStrings.java  Groups.java  Time.java
src/main/java/pages/: BasePageClass.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DateTimeUtils.java  LoggerUtils.java  PropertiesUtils.java  ScreenShotUtils.java  WebDriverUtils.java
src/main/resources/: locale_en.loc  locale_yu.loc  log4j2.properties  test.properties
src/test/java/suites/: login_suite.xml  regression_suite.xml  sanity_suite.xml
src/test/java/tests/: BaseTestClass.java  LoginTests.java
src/test/java/tests/inventory/: TestVerifyInventoryItem.java
src/test/java/tests/login/: TestSuccessfulLogin.java  TestUnsuccessfulLoginWrongPassword.java
