# local, test, stage, prod
environment=prod
# chrome, firefox, edge
browser=chrome
locale=en
testBaseUrl=https://test.saucedemo.com
prodBaseUrl=https://www.saucedemo.com
driversFolder=C:\\Selenium\\
screenshotsFolder=\\screenshots\\
username=standard_user
password=secret_sauce
