browser=chrome
# local, test, stage, prod
environment=prod
locale=en
testBaseUrl=https://test.saucedemo.com
prodBaseUrl=https://www.saucedemo.com
driversFolder=C:\\Selenium\\
username=standard_user
password=secret_sauce
